{
  "expo": {
    "name": "InvoiceGenie",
    "slug": "invoice-genie-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "primaryColor": "#1E88E5",
    "description": "Professional invoice management and OCR processing mobile app",
    "entryPoint": "index.ts",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E88E5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.invoicegenie.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "NSCameraUsageDescription": "This app needs access to camera to scan documents and invoices.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to save and retrieve scanned documents."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E88E5"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.invoicegenie.mobile",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-camera",
      "expo-image-picker",
      "expo-document-picker",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow InvoiceGenie to access your photos to save and retrieve scanned documents.",
          "savePhotosPermission": "Allow InvoiceGenie to save scanned documents to your photo library.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "expo-file-system"
    ],
    "extra": {
      "eas": {
        "projectId": "invoice-genie-mobile"
      }
    }
  }
}
