{
  "cli": {
    "version": ">= 10.2.3"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://pdsdsqtvywjtqxmirach.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkc2RzcXR2eXdqdHF4bWlyYWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODQ2OTUsImV4cCI6MjA3NDU2MDY5NX0.ODllxmEYV_tC4lzZYzbsuYpxemavMXoAsg3spzpyrZg",
        "EXPO_PUBLIC_API_URL": "https://invoice-genie.onrender.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}